<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Najlepszy sklep z butami online." />
    <meta name="keywords" content="buty" />
	<title>Sklep z butami online!</title>

	<style>
	#header
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
	#menu
		{
			background-color: black;
		}
	#slider
		{

		}
	#page
		{
			background-color: pink;
			width: 1000px;
			padding: 10px;
		}
	#link1
		{
			float: left;
			background-color: red;
			width: 300px;
			padding: 10px;
		}
	#link2
		{
			float: left;
			background-color: blue;
			width: 500px;
			padding: 10px;
		}
	#tootsy
		{
			clear: both;
			background-color: grey;
			width: 1000px;
			padding: 10px;
		}
	</style>

	// bootsrapa dodam jak trochę więcej ogarnę

</head>
<body>

	<div id="header">
	<div id="menu">


	</div>
	<div id="slider">

	</div>
	<div id="page">

	</div>
	<div id="link1">
dasdasdsad

	</div>
	<div id="link2">

dsadasdasd
	</div>
	<div id="tootsy">

	</div>
	<div>


</body>
</html>